PORT=9000
# CORS_URL=https://mysql-blog-app-c6f9.vercel.app
CORS_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://sachinhbtuk:YdIed7MEEu7iheCG@cluster0.ebkrjtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=dgas%^&*$@%!^&HBDNJJBKJnjhskjsfh356372